 column_name |          data_type          | is_nullable 
-------------+-----------------------------+-------------
 id          | bigint                      | NO
 name        | character varying           | NO
 code        | character varying           | NO
 address     | text                        | YES
 phone       | character varying           | YES
 email       | character varying           | YES
 website     | character varying           | YES
 status      | USER-DEFINED                | YES
 created_at  | timestamp without time zone | YES
 updated_at  | timestamp without time zone | YES
(10 rows)

